module.exports = {
  content: ['./src/**/*.html', './src/**/*.less'],
  theme: {
    extend: {
      container: {
        screens: {
          xs: "640px",
          sm: "768px",
          md: "1024px",
          lg: "1200px",
          xl: "1200px" // 1536px
        }
      },
      colors: {
        indigo: {
          '50': '#BBB1D8',
          '100': '#B0A4D1',
          '200': '#9889C4',
          '300': '#806DB6',
          '400': '#6954A7',
          '500': '#58468C',
          '600': '#473871',
          '700': '#362B56',
          '800': '#251D3A',
          '900': '#14101F'
        },
        red: {
          '50': '#FFCCB8',
          '100': '#FFBDA3',
          '200': '#FFA07A',
          '300': '#FF8352',
          '400': '#FF6529',
          '500': '#FF4800',
          '600': '#D63C00',
          '700': '#AD3100',
          '800': '#852500',
          '900': '#5C1A00'
        },
        blue: {
          '50':  '#F6F7F9',
          '100': '#F5F4F9',
          '200': '#F8FAFC',
          '300': '#EFF6FF',
          '400': '#DBEAFE',
          '500': '#086AD8',
          '600': '#6aacb9',
          '700': '#3B82F6',
          '800': '#1D4ED8',
          '900': '#132152'
         
        },

        gray: {

          '50':  '#F8FAFC',
          '100': '#EFEFEF',
          '200': '#ECECEC',
          '300': '#838383',
          '400': '#8D8C94',
          '500': '#666666',
          '600': '#58595B',
          '700': '#414141',
          '800': '#393939',
          '900': '#232323'
        },

        yellow: {
          '50':  '#FFFEF6',
          '100': '#FFFAE1',
          '200': '#FFFADF',
          '300': '#FEF8D0',
          '400': '#FEF5C1',
          '500': '#FEF1B2',
          '600': '#FDE680',
          '700': '#FDDA4D',
          '800': '#FCCD1B',
          '900': '#FBBF24'
        },

        green: {
          '50':  '#E3FFFE',
          '100': '#EDF8FA',
          '200': '#E2F4F6',
          '300': '#D6F1F3',
          '400': '#CAEFEF',
          '500': '#BEECEB',
          '600': '#93DFDA',
          '700': '#67D3C7',
          '800': '#2FC0A2',
          '900': '#189000'
        },
        orange: {
          '900': '#F6860E'
        },
      },
    },
  },
  plugins: []
}
